<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Legend of Swarkland</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Roboto+Slab' rel='stylesheet' type='text/css'>
    <style type="text/css">
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto Slab', serif;
            margin: 20px 0;
        }
        p {
            margin: 10px 0;
        }
        body {
            background: url('http://i.imgur.com/7rhmhVG.png'),
                        url('http://i.imgur.com/meoFgqX.png'),
                        url('http://i.imgur.com/gUOdIY3.png'),
                        url('http://i.imgur.com/BJGbJ0z.png'),
                        url('http://i.imgur.com/v1ATvx4.png'),
                        url('http://i.imgur.com/t06M4ZH.png')
        }
        img {
            max-width: 100%%;
        }
        .container {
            background: white;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            margin: 0 auto;
            padding: 20px;
            width: 80%%;
        }
        .big-title {
            font-size: 3em;
            margin-top: 0;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="big-title">Legend of Swarkland</h1>
        <p>
          Hack-n-slash roguelike inspired by NetHack.
        </p>
        <p>
            <a href="https://github.com/thejoshwolfe/legend-of-swarkland">Source Code on GitHub</a>
        </p>
        <h2>Latest Release</h2>
        <p>
          Windows: <a href="%(public_url)s">%(exe_name)s</a> (%(exe_size)s) - Released on %(exe_date)s
        </p>
        <p>
          Source: <a href="%(source_tgz_url)s">legend-of-swarkland-%(latest_sha1)s.tar.gz</a> - Released on %(exe_date)s
        </p>
        <p>
          Read the <a href="https://github.com/thejoshwolfe/legend-of-swarkland#version-history">release notes</a>
          to find out what's new.
        </p>
        <h2>Screenshots</h2>
        <a href="screenshot.png">
          <img src="screenshot.png" alt="screenshot">
        </a>
        <h2>Website Source Code</h2>
        <p>
          You can improve this website by making a pull request.
        </p>
        <p>
        <a href="https://github.com/andrewrk/www.legend-of-swarkland">Source Code on GitHub</a>
        </p>
    </div>
  </body>
</html>
